<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>广东非物质文化遗产之稀有剧种多媒体资源库</title>
    <link rel="stylesheet" href="statics/css/normalize.css" />
    <link rel="stylesheet" href="statics/css/index.css" />
    <!--[if lte IE 9]>
        <script type="text/javascript" src="statics/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="statics/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/jquery.vide.min.js"></script>
</head>
<body>
    <header>
        <div class="bar">
             <img src="statics/img/bar.jpg" alt="条纹" />
        </div>
        <div class="container">
            <div class="logo">
                <h1>广东非物质文化遗产之稀有剧种多媒体资源库</h1>
                <div><img id="logo-img" src="statics/img/logo.png" alt="广东非物质文化遗产之稀有剧种多媒体资源库" /></div>
            </div>
        </div>
    </header>   
    <div id="body">
		<div id="sequence">
            <div id="mask"><img src="statics/img/mask.png" alt="" /></div>
            <div class="video-container">
                <div id="video-bg" data-vide-bg="statics/video/intro" 
                data-vide-options="posterType: jpg, loop: false, muted: false, position: 50% 50%"></div>
            </div>
		</div>
        <div id="enter"><a href="/home"><img src="statics/img/enter.png" alt="进入主页" /></a></div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; Copyright 2005 - 2014 GDWH.GDW.CN All rights reserved. 版权所有：广东文化馆</p>
        </div>
    </footer>
</body>
</html>
